blinker==1.9.0
click==8.3.1
colorama==0.4.6
easyocr==1.7.2
filelock==3.20.3
Flask==3.1.2
fsspec==2026.1.0
ImageIO==2.37.2
itsdangerous==2.2.0
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
ninja==1.13.0
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==12.1.0
pyclipper==1.4.0
python-bidi==0.6.7
PyYAML==6.0.3
scikit-image==0.26.0
scipy==1.17.0
setuptools==80.9.0
shapely==2.1.2
sympy==1.14.0
tifffile==2025.12.20
torch==2.9.1
torchvision==0.24.1
typing_extensions==4.15.0
Werkzeug==3.1.5
